.. XC documentation master file, created by
   sphinx-quickstart on Fri May 27 07:42:59 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==============================
Welcome to XC's documentation!
==============================

------------
Preprocessor
------------

.. toctree::
   :maxdepth: 1

   _static/code.rst

   _static/materials.rst

   _static/actions.rst 

--------
Solution
--------

.. toctree::
   :maxdepth: 2

   _static/solution.rst

-------------
Postprocessor
-------------
.. toctree::
   :maxdepth: 2

..   _static/postprocess.rst

   _static/xcVtk.rst

   _static/misc.rst

   _static/import_export.rst

..   _static/rough_calculations.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

