Materials
=========


.. toctree::
    materials.fiber_section
    materials.xBarra
..    materials.xLamina
    materials.ec2
    materials.ehe
    materials.sia262
    materials.eae
    materials.ec3
    materials.ec5
    materials.sia263
    materials.perfiles_metalicos
    materials.pernos_anclaje
 
General topics
==============

Typical materials
-----------------

.. automodule:: materials.typical_materials


concreteBase
------------

.. automodule:: materials.concreteBase

LimitStateControllerBase
------------------------

.. automodule:: materials.LimitStateControllerBase

diagMomCurvatura
----------------

.. automodule:: materials.diagMomCurvatura

aceros_estructurales
--------------------

.. automodule:: materials.aceros_estructurales

apoyosNeopreno
--------------

.. automodule:: materials.apoyosNeopreno

apoyosPot
---------

.. automodule:: materials.apoyosPot

coefsDistorsion
---------------

.. automodule:: materials.coefsDistorsion

crack_control_base module
-------------------------

.. automodule:: materials.crack_control_base

defSeccAggregation
------------------

.. automodule:: materials.defSeccAggregation

materialGraphics
----------------

.. automodule:: materials.materialGraphics

parametrosPerfilMetalico
------------------------

.. automodule:: materials.parametrosPerfilMetalico

parametrosSeccionCajonMonocelular
---------------------------------

.. automodule:: materials.parametrosSeccionCajonMonocelular

parametrosSeccionCircular
-------------------------

.. automodule:: materials.parametrosSeccionCircular

parametrosSeccionDobleT
-----------------------

.. automodule:: materials.parametrosSeccionDobleT

parametrosSeccionRectangular
----------------------------

.. automodule:: materials.parametrosSeccionRectangular

materials.regimenSeccion module
-------------------------------

.. automodule:: materials.regimenSeccion

materials.reinforcingSteel module
---------------------------------

.. automodule:: materials.reinforcingSteel

materials.reinforcingSteelTest module
-------------------------------------

.. automodule:: materials.reinforcingSteelTest

materials.sccRectg module
-------------------------

.. automodule:: materials.sccRectg

materials.sectionProperties module
----------------------------------

.. automodule:: materials.sectionProperties

materials.steelProfile module
-----------------------------

.. automodule:: materials.steelProfile

materials.stressCalc module
---------------------------

.. automodule:: materials.stressCalc
